WPFMediaPlayer/MainWindow.xaml

<Window x:Class="WPFMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMediaPlayer"
        mc:Ignorable="d"
        Title="Sample Media Player" Height="450" Width="800">
    <Border BorderThickness="0" Padding="10">
        <Grid>
            <StackPanel>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblName" Content="_Enter Full Path" Grid.Column="0" Margin="0,0,10,0"></Label>
                    <TextBox x:Name="txtPath" Grid.Column="1" Margin="0,0,0,0"/>
                    <Button x:Name="btnLoad" Grid.Column="2" Margin="10,0,10,0" Content="_Load Video" FontSize="15" Click="btnLoad_Click"/>
                </Grid>


                <StackPanel HorizontalAlignment = "Center" VerticalAlignment = "Center" Margin="0,10,0,0">
                    <MediaElement Name = "myMedia" LoadedBehavior = "Manual" />
                    <StackPanel Orientation = "Horizontal" Margin = "0,10,0,0">
                        <Button x:Name="btnPausePlay" Content = "Pause" Margin = "0,0,10,0" Padding = "5" Click = "mediaPause" Width="50" />
                        <Button x:Name = "muteButt" Content = "Mute" Padding = "5" Click = "mediaMute" Width="50" />
                        <Button x:Name = "Skip" Margin = "10,0,0,0" Content = "Skip" Padding = "5" Click = "mediaSkip" Width="50" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
    
</Window>
